{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabasePath": "{0}\\BlazorBuddy\\BlazorBuddy.db"
}
